# nb_proj_3

./: .env.example  .gitignore  Program.cs  README.md  WorkspaceMonitor.csproj  WorkspaceMonitor.sln
Dtos/: BatteryDto.cs  CpuCoreUsageDto.cs  DiskUsageDto.cs  NetworkUsageDto.cs  RamUsageDto.cs
Services/BackgroundWorker/: BackgroundWorkerService.cs
Services/HwStatsProvider/: HwStatsProvider.cs  IHwStatsProvider.cs
Services/Influx/: InfluxDbService.cs
Services/Processing/: BatteryProcessService.cs  CpuProcessService.cs  DiskProcessService.cs  IProcessService.cs  NetworkProcessService.cs  RamProcessService.cs
Services/SystemInfo/: SystemInfoService.cs
docker/: docker-compose.yml
docker/grafana/dashboards-json/: dashboard.json
docker/grafana/provisioning/datasources/: influxdb.yaml
